<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>My Candle For Life</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='style2.css'>
    <script src="https://kit.fontawesome.com/1935d064dd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <!-------------header and navigation-->
    <header>
        <div class="logo">
            <h2>Candles</h2>
        </div>

        <nav>

            <button class="hamburger" id="hamburger">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-ul" id="nav-ul">
                <li><a href="#">Products</a></li>
                <li><a href="#">Candle</a></li>
                <li><a href="#">Scents</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Order</a></li>

            </ul>

        </nav>

        <div class="search active">
            <input type="text" placeholder="search...">
            <button class="btt1"><i class="fa fa-search"></i></button>
        </div>

    </header>

    <!------------showcase-->

    <div id="showcase">
        <h3>A curated shop, <span class="bella">for</span> <span class="ash"><u>Ashbella</u></span></h3>
        <button class="btn1">Start shopping <span class="greater">></span></button>

    </div>

    <!------------section1-->
    <section>
        <div class="recent">
            <h5>Recently Added</h5>
            <h5>Browse All ></h5>
        </div>

        <div id="main-cards">
            <div class="cards">
                <img src="images/img8.jpg" alt="white candle" />
                <h5>Enough Assumptions</h5>
            </div>

            <div class="cards">
                <img src="images/img7.jpg" />
                <h5>Yearning Is Also Love</h5>

            </div>

            <div class="cards">
                <img src="images/img3.jpg" />
                <h5>Midnight Memories</h5>
            </div>

            <div class="cards">
                <img src="images/pic2.jpg" />
                <h5>BitterSweet Scent</h5>
            </div>
        </div>

        <!-----------grid images 2-->
        <div id="main-cards">
            <div class="cards">
                <img src="images/img8.jpg" />
                <h5>Enough Waiting Now</h5>
            </div>

            <div class="cards">
                <img src="images/img6.jpg" />
                <h5>Can't Flee Unstoppable</h5>
            </div>

            <div class="cards">
                <img src="images/img3.jpg" />
                <h5>Midnight Memories</h5>
            </div>

            <div class="cards">
                <img src="images/img7.jpg" />
                <h5>Forever Into You</h5>
            </div>
        </div>

        <!--grid images 3-->
        <div class="product">
            <h4>Popular Product</h4>
        </div>
        <div id="main-cards">
            <div class="cards">
                <img src="images/pic6.jpg" />
                <h5>Over The Moon Into You </h5>
            </div>

            <div class="cards">
                <img src="images/img9.jpg" />
                <h5>Can't Get Away From Me</h5>
            </div>

            <div class="cards">
                <img src="images/pic.jpg" />
                <h5>Midnight Memories Of You</h5>
            </div>

            <div class="cards">
                <img src="images/img7.jpg" />
                <h5>BitterSweet Scent Of You</h5>
            </div>
        </div>



    </section>
    <!-----section-->

    <section id="section2">
        <div class="container">
            <div class="story">
                <h2>Our History</h2>
                <p>
                    Scented candles have been around nearly as long as candles themselves, which have been used since
                    thousands of years BC.In China, several different fragrances of incense were layered inside candles
                    with the change in fragrance indicating a new hour.
                <h6 class="read"><u>continue reading> </u></h6>

                </p>
            </div>

            <h5 class="insta">Instagram</h5>
            <!---arrows-->
            <a class="prev">&#10094;</a>
            <a class="next">&#10095;</a>
            <div class="wrapper">

                <img src="images/pic10.jpg" />
                <img src="images/pic11.jpg" />
                <img src="images/pic3.jpg" />
                <img src="images/pic13.jpg" />
                <img src="images/pic12.jpg" />
                <img src="images/pic4.jpg" />

            </div>




            <div class="social">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>

            </div>

        </div>
    </section>
    <footer>
        <p><span class="power">Powered By Blogger </span> <span class="copy">&copy; 2015 | THEME BY</span> <span
                class="theme">ASHBELLA</span> </p>

    </footer>


    <script src="script.js">
    </script>
</body>

</html>